# LeagueSimulation

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: app.keystore  build.gradle.kts
app/src/androidTest/java/com/mytemizer/leaguesimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytemizer/leaguesimulator/: MainActivity.kt
app/src/main/java/com/mytemizer/leaguesimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/: LeagueSimulatorApplication.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/components/: ErrorDisplay.kt  TeamColorsCircle.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/di/: PresentationModule.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/navigation/: NavGraph.kt  NavigationActions.kt  Screen.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/ui/nextmatch/: NextMatchScreen.kt  NextMatchViewModel.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/ui/nextmatch/components/: MatchDisplay.kt  MatchResultSummary.kt  TeamDisplay.kt  TournamentProgress.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/ui/nextmatch/dialog/: ResetTournamentDialog.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/ui/standings/: StandingsScreen.kt  StandingsViewModel.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/ui/standings/components/: GroupTableCard.kt  MatchResultCard.kt  QualificationCard.kt  TournamentSummaryCard.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/ui/teamcreation/: TeamCreationScreen.kt  TeamCreationViewModel.kt  TeamTier.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/ui/teamcreation/components/: MiniStateBadge.kt  TeamCard.kt  TeamCountSelector.kt  TeamsDisplay.kt  VerticalTeamGenerationOptions.kt
app/src/main/kotlin/com/mytemizer/leaguesimulator/ui/welcome/: FeatureItem.kt  WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mytemizer/leaguesimulator/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/mytemizer/leaguesimulator/core/common/util/: Constants.kt  Extensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/mytemizer/leaguesimulator/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/mytemizer/leaguesimulator/core/data/repository/: TeamRepositoryImpl.kt  TournamentRepository.kt  TournamentRepositoryImpl.kt
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/mytemizer/leaguesimulator/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/mytemizer/leaguesimulator/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/com/mytemizer/leaguesimulator/core/domain/mock/: MockTeamGenerator.kt
core/domain/src/main/kotlin/com/mytemizer/leaguesimulator/core/domain/model/: GroupMatch.kt  GroupStanding.kt  League.kt  LeagueTable.kt  Match.kt  QualificationStatus.kt  Team.kt  TournamentState.kt
core/domain/src/main/kotlin/com/mytemizer/leaguesimulator/core/domain/repository/: LeagueRepository.kt  TeamRepository.kt  TournamentRepository.kt
core/domain/src/main/kotlin/com/mytemizer/leaguesimulator/core/domain/simulation/: GroupTableCalculator.kt  MatchSimulator.kt
core/domain/src/main/kotlin/com/mytemizer/leaguesimulator/core/domain/usecase/: CreateLeagueUseCase.kt  GenerateTeamsUseCase.kt  GetLeagueTableUseCase.kt  ResetTournamentUseCase.kt  SimulateGroupUseCase.kt
core/domain/src/test/kotlin/com/mytemizer/leaguesimulator/core/domain/simulation/: GroupTableCalculatorTest.kt  HomeAwayBalanceTest.kt  MatchSimulatorTest.kt
core/network/: build.gradle.kts
feature/league/: build.gradle.kts
feature/players/: build.gradle.kts
feature/simulation/: build.gradle.kts
feature/teams/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
